---
title: 动态规划
date: 2020-12-20 20:25:58
tags: 
    - 算法
    - 面试
mathjax: true
---
动态规划问题的一般形式就是求最值。通过 **「状态转移方程」**，得到相互独立的子问题，通过求解子问题最值得到原问题的最值。而动态规划问题一定会具备 **「最优子结构」**，才能通过子问题的最值得到原问题的最值。

要得到 **「最优子结构」**，需要对子问题穷举。如果暴力穷举的话效率会极其低下，所以需要「备忘录」或者「DP table」来优化穷举过程，避免重复计算 **「重叠子问题」**。

写状态转移方程方法：

明确 base case -> 明确「状态」-> 明确「选择」 -> 定义 dp 数组/函数的含义

于是，得到解动态规划的套路：
```
# 初始化 base case
dp[0][0][...] = base
# 进行状态转移
for 状态1 in 状态1的所有取值：
    for 状态2 in 状态2的所有取值：
        for ...
            dp[状态1][状态2][...] = 求最值(选择1，选择2...)
```

上面的多个 for 循环，一般使用递归方法。下面使用凑零钱问题详解。

# 凑零钱问题

leetcode [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

问题如下：

给你 k 种面值的硬币，面值分别为 c1, c2 ... ck，每种硬币的数量无限，再给一个总金额 amount，问你最少需要几枚硬币凑出这个金额，如果不可能凑出，算法返回 -1 。算法的函数签名如下：
```python
def coinChange(coins: List[int], amount: int) -> int:
```

## 暴力递归

首先，这个问题是动态规划问题，因为它具有「最优子结构」的。要符合「最优子结构」，子问题间必须互相独立。

我们这样拆解问题：假设要求出 `amount = 11` 的最少硬币数（原问题），如果能求出 `amount = 10` 的最少硬币数（子问题），只需要把子问题的答案加一（加一个等于 1 面值的硬币），就得到原问题的答案了。

列出正确的状态转移方程：

1. 确定 base case：当 `amount = 0` 时返回 0。
2. 确定「状态」，也就是原问题和子问题中会变化的变量： 目标金额 `amount`。
3. 确定「选择」，也就是导致「状态」产生变化的行为：所有硬币的面值。
4. 明确 `dp` 函数/数组的定义：`dp(n)` = 输入一个目标金额 `n`，返回凑出目标金额 `n` 的最少硬币数量

于是，解法的伪码就出来了：
```python
# 伪码框架
def coinChange(coins: List[int], amount: int) -> int:

    # 定义：要凑出金额 n，至少要 dp(n) 个硬币
    def dp(n):
        # 做选择，选择需要硬币最少的那个结果
        for coin in coins:
            res = min(res, 1 + dp(n - coin))
        return res

    # 题目要求的最终结果是 dp(amount)
    return dp(amount)
```

根据伪码，我们加上 base case 即可得到最终的答案。显然目标金额为 0 时，所需硬币数量为 0；当目标金额小于 0 时，无解，返回 -1：
```python
def coinChange(coins: List[int], amount: int) -> int:

    def dp(n):
        # base case
        if n == 0: return 0
        if n < 0: return -1
        # 求最小值，所以初始化为正无穷
        res = float('INF')
        for coin in coins:
            subproblem = dp(n - coin)
            # 子问题无解，跳过
            if subproblem == -1: continue
            res = min(res, 1 + subproblem)

        return res if res != float('INF') else -1

    return dp(amount)
```

以上代码的数学形式就是状态转移方程：
$$
d p(n)=\left\{\begin{array}{l}
0, n=0 \\
-1, n<0 \\
\min \{d p(n-\operatorname{coin})+1 \mid \operatorname{coin} \in \operatorname{coins} \}, n>0
\end{array}\right.
$$